# KotlinMultiPlatform

./: .gitignore  CHECKS  README.md  build.gradle  settings.gradle
JsApp/: build.gradle
JsApp/package.json.d/: project.info.json
JsApp/src/main/kotlin/com/jarroyo/sharedcode/jsapp/: Application.kt  main.kt
JsApp/webpack.config.d/: babel.js  css.js  html.js  minify.js  sourcemap.js
SharedCode/: build.gradle
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/: DB.kt  Dispatcher.kt  actual.kt
SharedCode/src/androidMain/kotlin/com/jarroyo/firstkotlinmultiplatform/source/disk/: SQLDriver.kt
SharedCode/src/androidMain/kotlin/com/jarroyo/sharedcode/source/disk/: SQLDriver.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/: DB.kt  DataBase.kt  Dispatcher.kt  common.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/data/: Schema.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/di/: InjectionsCommon.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/domain/: Response.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/domain/model/: CurrentWeather.kt  Location.kt  User.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/presentation/: BasePresenter.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/presentation/profile/: ProfilePresenter.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/source/disk/: SQLDriver.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/source/network/: WeatherApi.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/firstkotlinmultiplatform/source/repository/: LocationRepository.kt  WeatherRepository.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/: DB.kt  Dispatcher.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/di/: InjectionsCommon.kt  KodeInDataModule.kt  KodeInRepositoryModule.kt  KodeInUseCaseModule.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/: Response.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/domain/model/: CurrentWeather.kt  Location.kt  User.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/presentation/: BasePresenter.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/presentation/profile/: ProfilePresenter.kt  WeatherPresenter.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/source/disk/: SQLDriver.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/source/network/: WeatherApi.kt
SharedCode/src/commonMain/kotlin/com/jarroyo/sharedcode/source/repository/: LocationRepository.kt  WeatherRepository.kt
SharedCode/src/commonMain/kotlin/domain/: Response.kt
SharedCode/src/commonMain/kotlin/domain/model/: CurrentWeather.kt
SharedCode/src/commonMain/kotlin/domain/usecase/base/: BaseRequest.kt  BaseUseCase.kt
SharedCode/src/commonMain/kotlin/domain/usecase/location/: GetLocationMPPListUseCase.kt
SharedCode/src/commonMain/kotlin/source/disk/dao/: LocationDao.kt
SharedCode/src/commonMain/kotlin/source/disk/model/: LocationModel.sq
SharedCode/src/commonMain/kotlin/source/network/: WeatherApi.kt
SharedCode/src/commonMain/kotlin/source/repository/: LocationRepository.kt  WeatherRepository.kt
SharedCode/src/commonMain/sqldelight/com/jarroyo/firstkotlinmultiplatform/data/: LocationModel.sq
SharedCode/src/commonMain/sqldelight/com/jarroyo/sharedcode/data/: LocationModel.sq
SharedCode/src/commonMain/sqldelight/com/jarroyo/sharedcode/migrations/: 1.sqm
SharedCode/src/commonTest/kotlin/com/jarroyo/firstkotlinmultiplatform/: LocationFactoryTest.kt  TestUtils.kt
SharedCode/src/commonTest/kotlin/com/jarroyo/firstkotlinmultiplatform/domain/model/: CurrentWeatherTest.kt
SharedCode/src/commonTest/kotlin/com/jarroyo/firstkotlinmultiplatform/presentation/profile/: ProfilePresenterTest.kt
SharedCode/src/commonTest/kotlin/com/jarroyo/firstkotlinmultiplatform/source/repository/: LocationRepositoryTest.kt
SharedCode/src/commonTest/kotlin/com/jarroyo/sharedcode/: LocationFactoryTest.kt  TestUtils.kt
SharedCode/src/iosMain/kotlin/: DB.kt  Dispatcher.kt  actual.kt
SharedCode/src/jsMain/kotlin/: Dispatcher.kt  actual.kt
SharedCode/src/jvmMain/kotlin/: DB.kt  Dispatcher.kt  actual.kt
SharedCode/src/main/sqldelight/com/jarroyo/firstkotlinmultiplatform/data/: LocationModel.sq
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jarroyo/firstkotlinmultiplatform/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jarroyo/sharedcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarroyo/android/app/navigator/: Navigator.kt
app/src/main/java/com/jarroyo/android/ui/: App.kt  MultiPlatformApp.kt
app/src/main/java/com/jarroyo/android/utils/: CoroutineExt.kt
app/src/main/java/com/jarroyo/firstkotlinmultiplatform/: MainActivity.kt
app/src/main/java/com/jarroyo/firstkotlinmultiplatform/ui/: App.kt  MultiPlatformApp.kt
app/src/main/java/com/jarroyo/firstkotlinmultiplatform/utils/: CoroutineExt.kt
app/src/main/java/com/jarroyo/sharedcode/ui/: App.kt  MultiPlatformApp.kt
app/src/main/java/com/jarroyo/sharedcode/utils/: CoroutineExt.kt
app/src/main/res/drawable/: ic_add_gray_24dp.xml  ic_delete_gray_24dp.xml  ic_location_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  item_rv_add_location.xml  item_rv_location.xml  item_rv_weather.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jarroyo/firstkotlinmultiplatform/: ExampleUnitTest.kt
app/src/test/java/com/jarroyo/sharedcode/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/kotlin/com/jarroyo/sharedcode/: Application.kt  HelloRoute.kt  IndexRoute.kt  JsonSerializableConverter.kt  Locations.kt
backend/src/main/resources/: application.conf  index.html
js-app/: build.gradle
(+151 files in other folders)
