// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:1.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

ext {
    retrofitVersion = "2.3.0"
    coroutine_version = "1.1.1"
    serializer_version = "0.11.0"
    ktor_version = "1.1.2"

    sqldelight_version = "1.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
