apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(":SharedCode")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"


    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlin_coroutines_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializer_version"


    implementation "org.jetbrains:kotlin-extensions:1.0.1-pre.87-kotlin-1.3.50"

    implementation "org.jetbrains:kotlin-react:$react_version-pre.87-kotlin-1.3.50"

    implementation "org.jetbrains:kotlin-react-dom:$react_version-pre.87-kotlin-1.3.50"



    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

    // COROUTINE
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlin_coroutines_version"

    // SERIALIZATION
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializer_version"


    // KTOR
    implementation "io.ktor:ktor-client-js:$ktor_version"

    // SQL Delight
    //implementation "com.squareup.sqldelight:runtime-js:$sqldelight_version"
    //implementation "com.squareup.sqldelight:js-driver:$sqldelight_version"
    //implementation "com.squareup.sqldelight:sqlite-driver:$sqldelight_version"

}

compileKotlin2Js {
//    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.main = "call"
}

kotlinFrontend {
    downloadNodeJsVersion = "10.13.0"
    sourceMaps = false

    npm {
        replaceVersion "kotlinx-html-js", '1.3.50'
        replaceVersion "kotlinx-html-shared", '1.3.50'
        replaceVersion "kotlin-js-library", '1.3.50'

        dependency "react", "16.8.6"
        dependency "react-dom"

        // wont be needed once https://github.com/ktorio/ktor/issues/961 is fixed
        dependency "text-encoding"

        devDependency "webpack", "4"
        devDependency "babel-loader", "8"
        devDependency "@babel/core"
        devDependency "@babel/preset-env"
        devDependency "css-loader"
        devDependency "karma"
        devDependency "style-loader"
        devDependency "source-map-loader"
        devDependency "html-loader"
    }

    webpackBundle {
        publicPath = "/frontend/"
        port = 8080
        proxyUrl = "http://localhost:9090/"
        sourceMapEnabled = true
        stats = "errors-only"


       //bundleName = "main"
       //sourceMapEnabled = true  // enable/disable source maps
       //contentPath = file("src/main/web") // a file that represents a directory to be served by dev server)
       //publicPath = "/"  // web prefix
       //port = 8088   // dev server port
       //proxyUrl = "" // URL to be proxied, useful to proxy backend webserver
       //stats = "errors-only"  // log level
    }
}
